BEGIN %*ENV<RAKU_TEST_DIE_ON_FAIL> = 1;
use Test;

my $dir  = $*PROGRAM.parent.sibling("csv");
my $dira = $dir.absolute ~ $*SPEC.dir-sep;
my $rel := $dir.relative ~ $*SPEC.dir-sep;
my $dot  = $?FILE.IO.parent.parent;
my $rak := $dot.add("bin").add("rak").relative;

# using paths from here on out
$dot   .= relative;
$dir   .= absolute;

my sub query-ok(
  *@query,              # the actual parameters
  :$ok is copy,         # the expected result
  :$head = 1,           # whether to do the --only-first test with this number
  :$add-degree = True,  # add degree specification
  :$add-human  = True,  # add human specification
) is test-assertion {
    my @args = $*EXECUTABLE.absolute, "-I$dot", $rak, @query.Slip;
    @args.push: "--degree" if $add-degree;
    @args.push: "--human"  if $add-human;
    $ok .= chomp;

    # Logic to run the query
    my sub run-query() {
        my $proc := run @args, :out, :err;
        my $key = "huh?";

        is $proc.err.slurp(:close), "", "is '@query[]' STDERR clean?";
        $proc.out.lines.map(*.subst($rel, :g)).join("\n")
    }

    # Base query
    is run-query, $ok, "is '@query[]' result ok?";
}

query-ok <--csv-per-line {.<a>} csv/comma.csv>, ok => qq:to/OK/;
1:1
2:4
3:1
OK

query-ok <--csv-per-line {.[0]} csv/noheader.csv --/headers>,
  ok => qq:to/OK/;
1:1
2:4
3:1
OK

query-ok <--csv-per-line {.values.Slip} csv --frequencies>, ok => qq:to/OK/;
5:1
5:2
5:3
5:4
3:5
3:6
3:7
3:8
OK

done-testing;

# vim: expandtab shiftwidth=4
