name = App-Rak

[ReadmeFromPod]
; enabled = false
filename = doc/App-Rak.rakudoc

[UploadToZef]

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macos.yml
provider = github-actions/windows.yml
